/*##########################################*/
/*## COMMUNICATIONS: ITEM BOX AND COLUMNS ##*/
/*##########################################*/

#communications {

 .item_box {

  .column {
    position: relative;
    width: 100%;
    margin: 15px 0 0;
    padding: 1px 0;
    .area {
      margin: 25px;
      height: 278px;
      overflow: hidden;
      h3 {
        font-size: 40px;
        position:relative;
        color: white;
        margin-bottom: 15px;
        .title-link {
          color: white;
          &:hover {
            color: white;
            opacity: .9;
          }
        }
      }
    }
  }
  .column.support {
    .area {
      overflow: visible;
    }
  }
  .blog {
    background: #00b195;
    .area {
      ul {
         li {
            a {
              color: white;
              display:block;
              clear:both;
              .minor {
                font-size: 20px;
                margin-bottom: 0px;
                display: block;
                line-height: 20px;
              }
              .major {
                font-size: 20px;
                margin-bottom: 15px;
                display: block;
                clear:both;
              }
              .date {
                width: 16%;
                float: left;
                display: block;
                color: #006c5d;
              }
              .headline {
                float: left;
                width: 84%;
                display: block;
              }
            }
          }
        }
      }
    }
  }
  .support {
    background: #c9cb39;
    .communication_footer {
      position: absolute;
      bottom: 0;
      height: 60px;
      width: 100%;
      background: #999b20;
      #follow_us_links {
        line-height: 60px;
        width: 100%;
        text-align: center;
        color: #c9cb39;
        font-size: 20px;
        a {
          margin-left: 10px;
          height: 21px;
          background-repeat: no-repeat;
          display: inline-block;
        }
        #twitter_icon {
          background-image: url('/images/main/Icon-Help-Tlogo.png');
          width: 30px;
        }
        #google_icon {
          background-image: url('/images/main/Icon-Help-Glogo.png');
          width: 24px;
        }
        #facebook_icon {
          background-image: url('/images/main/Icon-Help-FBlogo.png');
          width: 11px;
        }
        #instagram_icon {
          background-image: url('/images/main/Icon-Help-Instalogo.png');
          width: 21px;
        }
        #pinterest_icon {
          background-image: url('/images/main/Icon-Help-Plogo.png');
          width: 17px;
        }
      }
    }
    .area {
      .dropdown {
        li {
          a {
            width: 100%;
            display: block;
            overflow: hidden;
            white-space: nowrap;
          }
        }
        li.category:last-child {
          padding-bottom: 13px;
        }
        li.guide:last-child {
          padding-bottom: 13px;
        }
      }
      .search {
        width: 100%;
        height: 35px;
        background-color: white;
        display: block;
        border-style: solid;
        border-width: 2px;
        border-color: #999b20;
        border-radius: 35px;
        input {
          margin-left: 5%;
          width: 83%;
          height: 35px;
          font-size: 24px;
          line-height: 1;
          color: #999b20;
        }
        a {
          position: absolute;
          width: 24px;
          height: 24px;
          margin-top: 6px;
          background-image: url('/images/main/Icon-Help-FAQ.png');
          background-repeat: no-repeat;
        }
      }
      .support_list {
        width: 100%;
        height: 35px;
        margin-top: 10px;
        ul {
          position: relative;
          display: block;
          border-radius: 17.5px;
          background: #747517;
          z-index: 1;
        }
        a {
          .title {
            margin-left: 5%;
            font-size: 24px;
            line-height: 35px;
            color: #c9cb39;
          }
          .menu_triangle {
            border-style: solid;
            border-width: 7px 7px 0 7px;
            border-color: #c9cb39 transparent transparent transparent;
            position: absolute;
            right: 20px;
            top: 15px;
            cursor: pointer;
          }
        }
        .guide {
          a {
            .title {
              font-size: 16px;
              line-height: 25px;
            }
          }
        }
      }
    }
  }
  .accolades {
    background: #4158a4 url('/images/main/Icon-Testimonials-Shape.png') no-repeat left bottom;
    background-size: 100%;
    .area {
      font-size: 25px;
    }
  }
}
