/*############*/
/*## FOOTER ##*/
/*############*/

footer {
  background-color: #3A3F56;
  margin-top: 30px;
  @media screen and (min-width: 520px) {
    margin-top: 138px;
  }

  .footer_list {
    padding-top: 10px;
    padding-bottom: 15px;
    .col-xs-6 {
      min-height: 90px;
    }
    a {
      font-size: 13px;
      color: #a6acb6;
    }
    h4 {
      font-size: 21px;
      color: #f7f7f7;
    }
  }
  .bottom-footer {
    padding-bottom: 5px;

    .fhr {
      width: 100%;
      clear: both;
      height: 4px;
      overflow: hidden;
      line-height: 1px;
      background: url('/images/main/sprites.png') repeat-x 0px -1304px;
      margin-bottom: 10px;
    }
    p {
      font-size: 12px;
      margin-bottom: 10px;
    }
  }
}
