@import "../ui-components/_layout_helpers";

/*##################################*/
/*## FORGOTTTEN POPUP & EMAILSENT ##*/
/*##################################*/

// TODO: Split in different files

#emailsent_popup {
  .content {
    padding: 15px 15px 25px;
    position: relative;
  }

  .popup_title {
    color: @dark-blue;
    font-size: 46px;
    margin-bottom: 25px;
  }

  .close {
    z-index: 120;
  }

  .message_display {
    .box-sizing(border-box);
    font-size: 21px;
    padding-right: 25px;
  }

  .horizontal-divider {
    .horizontal-divider(306px);
    margin: 20px 0;
  }

  .sent_to_email {
    margin: 35px 0 30px 0;
    font-size: 21px;
  }
}

#forgotten_popup {
  .content {
    padding: 15px 15px 25px;
    position: relative;
  }

  .popup_title {
    color: @dark-blue;
    font-size: 46px;
    margin-bottom: 25px;
  }

  .close {
    z-index: 120;
  }

  .validation-message {
    .tooltipLeft(100px, 327px);
  }

  .forgotten-password-form {
    .input_field {
      label {
        color: @light-grey;
        display: block;
        font-size: 21px;
        margin-bottom: 8px;
      }

      input {
        margin-bottom: 15px;
        width: 260px;
      }
    }

    .instructions {
      font-size: 14px;
      width: 407px;
    }

    .horizontal-divider {
      .horizontal-divider(306px);
      margin: 20px 0;
    }
  }
}