header {
  background-color: #1d1f2b;
  z-index: 999;
  position: relative;
  #header_items {
    padding: 0 35px 0 0;
    @media screen and (min-width: 768px) {
      padding: 0;
    }
    .header_button {
      margin: 17.5px 5px;
      float: right;
      @media screen and (min-width: 700px) {
        margin: 17.5px 20px;
      }
      .button_title {
        display: block;
        color: #ffffff;
        text-align: center;
      }
    }
    .menu_button {
      margin: 25px 20px;
      margin-right: -15px;
      @media screen and (min-width: 700px) {
        margin-right: 20px;
      }
    }
    .logged_in {
      float: right;
      margin: 20px;
    }
  }
  .navbar-default {
    background: none;
    border: none;
    .navbar-brand {
      padding-left: 0;
      img {
        margin: 13.5px 0 8.5px;
        @media screen and (min-width: 420px) {
          margin: 6.5px 0 8.5px;
        }
      }
    }
  }
  .navbar {
    margin-bottom: 0!important;
  }
  .sign-up {
    background-color: #00B095;
    color: #fff!important;
    padding: 8px 17px!important;
    font-size: 16px;
    margin-left: 18px;
    display: block;
    border-radius: 18px;
    background-position: 32px;
    margin-top: 17px;
    float: left;
    @media screen and (min-width: 420px) {
      font-size: 20px;
    }
  }
  .login {
    color: #fff!important;
    padding: 7px 12px!important;
    font-size: 16px;
    margin-top: 17px;
    margin-left: 10px;
    display: block;
    @media screen and (min-width: 420px) {
      font-size: 20px;
    }
    @media screen and (min-width: 996px) {
      margin-left: 33px;
    }
  }
  .menu_button {
    display: block;
    width: 26px;
    height: 20px;
    margin: 25px 0 25px;
  }
  .menuIsOpen {
    right: 0!important;
  }
  .menuIsClosed {
    right: -387px!important;
  }
}
#sign_up_popup {
  transition: all 2s linear;
}
