@import "../ui-components/_layout_helpers";
@import "../ui-components/_social_credentials";

.login-popup {
    width: 100%;
    height: 100%;
    z-index: 100;

    .one-column {
        width: 533px;
        margin-top: 30px;
    }

    .close_button {
        right: 0;
        top: -20px;
    }

    .close {
        a {
            width: 13px;
            height: 13px;
            background-color: transparent;
            background-image: url('/images/main/popup_close.png');
            border-radius: 0;
            box-shadow: none;
        }
    }

    .primary_button {
        span {
            display: block;
            height: 100%;
            line-height: 43px;
         }
     }

    .validation-message {
        position: absolute;
        padding-left: 20px;
        line-height: 1.5;
    }

    .content {
        padding: 25px 25px 30px 25px;
        position: relative;
    }

    .popup_title {
        margin-bottom: 30px;
    }

    .input_field {
        margin-bottom: 20px;

        &.username-container label,
        &.password-container label {
            display: block;
            margin-bottom: 15px;
        }

        &.username-container input,
        &.password-container input {
            width: 272px;
        }

        &.password-container input {
            font-size: 30px;
        }
    }

    .forgotten_password {
        font-size: 13px;
        line-height: 15px;
        margin-bottom: 15px;

        a {
            color: @light-grey;
            text-decoration: underline;

            &:focus {
                color: @green;
            }
        }
    }

    .remember {
        font-size:13px;
        margin-bottom: 25px;
    }

    .login-social {
        margin-top: 30px;
        .social-credentials-box();
    }

    .two-columns {
        width: 630px;

        .column-left {
            width: 355px;
        }
    }

}