/*#####################################*/
/*## MINIGALLERY: ITEM BOX AND TITLE ##*/
/*#####################################*/

.minigallery-box {
  .item_box {
    position: relative;
    height: 432px;
    background: #3a3F55;
    overflow: hidden;
    @media screen and (min-width: 768px) {
      height: 337px;
    }
    @media screen and (min-width: 1024px) {
      height: 407px
    }
    @media screen and (min-width: 1440px) {
      height: 425px;
    }
    h3 {
      margin: 0 0 30px 15px;
      padding-top: 25px;
      width: 960px;
      height: 40px;
      font-size: 36px;
      line-height: 31px;
      color: white;
    }
  }
  .ribbon {
    overflow: hidden;
    .ribbon_item_link {
      position: absolute;
      width: 33%;
      height: 237px;
    }
    .ribbon_item {
      position: absolute;
      width: 33%;
      height: 236px;
      img {
        width: 100%;
        height: auto;
      }
    }
    .position_0 {
      display: none!important;
      margin-left: -999px!important;
    }
    .position_1 {
      width: 100%;
      margin-left: 0!important;
    }
    .position_2 {
      display: none!important;
      margin-left: -999px!important;
    }
    @media screen and (min-width: 768px) {
      .position_0 {
        display: block!important;
      }
      .position_1 {
        width: 33%;
        margin-left: 33%!important;
      }
      .position_2 {
        margin-left: 66%!important;
        display: block!important;
      }
    }
  }
  .veil {
    display: none;
    position: absolute;
    width: 100%;
    height: 325px;
    background: -webkit-linear-gradient(to right, #3a3F56, rgba(58,63,86,0), #3a3F56);
    background: -moz-linear-gradient(to right, #3a3F56, rgba(58,63,86,0), #3a3F56);
    background: linear-gradient(to right, #3a3F56, rgba(58,63,86,0), #3a3F56);
    @media screen and (min-width: 768px) {
      display: block;
      height: 267px;
    }
    @media screen and (min-width: 1024px) {
      display: block;
      height: 338px;
    }
    @media screen and (min-width: 1440px) {
      display: block;
      height: 338px;
    }
  }
  .fb_like_minigallery {
    position: relative;
    z-index: 1;
    top: 5px;
    left: 0px;
  }
  .navigation {
    a {
      position: absolute;
      width: 60px;
      height: 63px;
      margin-top: 100px;
    }
    .previous {
      z-index: 999;
      left: 10%;
      background-image: url('/images/main/Icon-TemplateGrid-Arrow-Left.png');
    }
    .next {
      z-index: 999;
      right: 10%;
      background-image: url('/images/main/Icon-TemplateGrid-Arrow-Right.png');
    }
  }
  .right_hand_side {
    position: absolute;
    bottom: 22px;
    right: 25px;
    font-size: 14px;
    span {
      color: white;
    }
    .more {
      margin-left: 14px;
      .arrow {
        width: 14px;
        height: 19px;
        display: inline-block;
        vertical-align: middle;
        background-image: url('/images/main/sprites.png');
        background-position: -694px -16px;
        background-repeat: no-repeat;
      }
    }
  }
}
