#background {
  .gradient {
    top: 550px;
    height: 840px;
    background-image: url('/images/main/home_background_gradient.png');
  }

  .squiggles {
    top: 530px;
    height: 922px;
    background-image: url('/images/main/home_squiggles.png');
  }

  .dots {
    top: 550px;
    height: 978px;
  }
}

#wrapper {
  position: relative;
}

#footer {
  position: relative;
  clear: both;
}


#ifressencehp {
  position:absolute;
  visibility:hidden;
  bottom:1px;
}