/*#########################*/
/*## SIDEBAR STATIC PAGE ##*/
/*#########################*/
.sidebar {
  margin-top: 20px;
  text-align: center;
  @media (min-width: 700px) {
    margin-top: 0;
    text-align: left;
  }
  p {
    margin-bottom: 1em;
    font-size: 13px;
  }
  a {
    color: #777d88;
  }
  h4 {
    font-size: 13px;
    font-weight: bold;
  }
  hr {
    border: 0;
    height: 4px;
    margin: 15px 0 11px;
    background: url('/images/main/divider_dot.png') repeat-x 0 50%;
  }
  .map {
    .icon {
      margin-right: 8px;
      width: 29px;
      height: 26px;
      background-image: url('/images/main/sprites.png');
      background-position: -957px -637px;
      background-repeat: no-repeat;
      float: left;
    }
    .title {
      padding-top: 5px;
      display: block;
    }
  }
  .footer_only{
  	background-color: #3A3F56;
  }
}
