@import "../ui-components/_layout_helpers";
@import "../ui-components/_social_credentials";

.sign_up-popup {
    width: 100%;
    height: 100%;
    z-index: 30;

    .one-column {
        width: 533px;
        margin-top: 30px;
    }

    .close_button {
        right: 0;
        top: -20px;
    }

    .close {
        a {
            width: 13px;
            height: 13px;
            background-color: transparent;
            background-image: url('/images/main/popup_close.png');
            border-radius: 0;
            box-shadow: none;
        }
    }

    .primary_button {
        span {
            display: block;
            height: 100%;
            line-height: 43px;
        }
    }

    .tip {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 275px;
        z-index: 31;

        .top {
            .main-sprite(275px, 12px, -298px, -1113px);
        }

        .middle {
            width: 275px;
            background: url('/images/main/tooltip_backgroundLarge.png') repeat-y;
        }

        .bottom {
            .main-sprite(275px, 14px, -298px, -1130px);
        }

        h3 {
            padding: 2px 15px 10px 15px;
            font-weight: bold;
            font-size: 13px;
            line-height: 15px;
            color: @light-grey;
            display: block;
        }

        p {
            padding: 0px 15px 5px 15px;
            font-size: 13px;
            line-height: 15px;
            color: @light-grey;
            display: block;
        }
    }

    .password_strength_feedback {
        .main-sprite(18px, 22px, -640px, -997px);
        position: absolute;
        top: 50px;
        left: 265px;
        font-size: 11px;
        line-height: 15px;
        color: @light-grey;
        display: none;

        &.password-invalid {
            background-position: -640px -997px;
            display: block;
        }

        &.password-weak {
            background-position: -659px -997px;
            display: block;
        }

        &.password-medium {
            background-position: -678px -997px;
            display: block;
        }

        &.password-strong {
            background-position: -697px -997px;
            display: block;
        }
    }

    .validation-message {
        position: absolute;
        padding-left: 20px;
        line-height: 1.5;
    }

    .content {
        position: relative;
        padding: 25px 25px 20px 25px;
    }

    .popup_title {
        margin-bottom: 30px;
    }

    .tooltiptitle,
    .tooltiptext {
        display: none;
    }

    .partner_text {
        margin: 10px 0 0 14px;
        font-size: 16px;
        line-height: 18px;
        width: 390px;
    }

    /* Username and Password inputs */

    .input_field {
        position: relative;
        margin-bottom: 20px;

        label {
            display: block;
            margin-bottom: 15px;
        }

        input, select {
            width: 272px;
        }

        &.password-container input {
            font-size: 30px;
        }

        &.password input {
            width: 240px;
            padding-right: 40px;
        }

        .phone p {
            margin: -10px 0 15px;
        }
    }

    .title {
        min-width: 150px;
        display: inline-block;
    }

    .body_copy {
        width: 304px;
        margin: 10px 0 30px 0;
        line-height: 1.5;

        &.headline {
            margin-top: -10px;
            font-size: 12px;
        }

        a {
            text-decoration: underline;
            color: @light-grey;

            &:focus {
                color: @green;
            }
        }
    }

    .sign-up-social {
        .social-credentials-box();
    }
}