@import '../colours';
@import '../mixins';

@import "../ui-components/_layout_helpers";

#background {
    background-color: @darker-white;
    top: 78px;
    height: 80%;

    .dots {
        background: none;
    }
}

#social-404-test {
    .border-radius(4px);
    .box-sizing();
    background-color: @white;
    border: @border-grey 1px solid;
    padding: 25px;

    .title {
        margin-top: 5px;
        font-size: 36px;
        color: @dark-blue;
    }

    .description {
        margin: 20px 0 30px 0;
        width: 930px;
        font-size: 30px;
        color: @light-grey;

        a {
            color: @light-grey;
            text-decoration: underline;
        }
    }

    .action-button {
        height: 40px;
        margin: 25px 0 0 450px;

        &, .title {
            .box-sizing();
        }
        
        .title {
            color: @white;
            display: block;
            font-size: 27px;
            height: inherit;
            margin: 0;
        }
    }

    .divider {
        .horizontal-divider(740px);
    }
}