/*###########*/
/*## Static Page ##*/
/*###########*/

.static-page {
  margin-top: 48px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  font-size: 13px;
  line-height: 15px;
  behavior: url('/PIE.htc');
  background: url('/images/main/main_background.png') repeat-y -37px 0;
  .left-column {
    h1 {
      font-size: 36px;
      color: #3a3f56;
      margin-bottom: 16px;
      line-height:normal;
    }
    h2 {
      font-size: 30px;
      margin-bottom: 12px;
      line-height: 32px;
    }
    h3 {
      color: #3a3f56;
      font-size: 30px;
      margin-bottom: 12px;
    }
    h4 {
      font-weight: bold;
    }
    p {
      font-size: 13px;
      line-height: normal;
      margin: 0 0 .8em;
    }
    p.large {
      font-size: 21px;
      margin-bottom: 15px;
    }
    p.largewlink {
      font-size: 21px;
      margin-bottom: 2px;
    }
    a {
      color: #777d88;
    }
    hr {
      border: 0;
      height: 4px;
      margin: 15px 0 11px;
      background: url('/images/main/divider_dot.png') repeat-x 0 50%;
    }
    img {
      margin: 0 0 10px;
    }
    .back_to_top {
      padding-right: 18px;
      font-size: 21px;
      line-height:normal;
      position:relative;
      .icon {
        position: absolute;
        top: 14px;
        right:0px;
        margin-left: 11px;
        width: 11px;
        height: 6px;
        background-image: url('/images/main/sprites.png');
        background-position: -968px -121px;
        background-repeat: no-repeat;
      }
    }
    .post_collection {
      background: url('/images/main/divider_dot.png') left bottom repeat-x;
      padding: 0 0 20px;
      margin: 0 0 15px;
      float: left;
    }
    .partner_logo {
      span {
        display: block;
        clear: both;
        height: 80px;
        width: 240px;
        margin: auto;
        border: 1px solid #e6e6e6;
        margin-bottom: 12px;
        line-height: 80px;
        text-align: center;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        behavior: url('/PIE.htc');
        img {
          max-width: 170px;
        }
      }
    }
    .partner_logo + p {
      font-size: 13px;
      margin-bottom: 12px;
    }
  }
}
